<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@mipmap/logobb" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:fontFamily="@font/andika"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/editText"
        android:layout_alignLeft="@id/editText"
        android:drawableLeft="@drawable/ic_action_pass"
        android:layout_alignRight="@id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="Password"
        android:fontFamily="@font/andika"

        android:inputType="textPassword"
        android:textSize="16dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:id="@+id/card"
        android:layout_height="50dp"
        android:layout_below="@id/editText1"
        android:layout_marginTop="80dp"
        app:cardBackgroundColor="@color/myColor"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="25dp"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_centerInParent="true"
                android:text="Login"
                android:textSize="18sp"
                android:fontFamily="@font/andika"

                android:textStyle="bold"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="Register Here"
        android:fontFamily="@font/andika"
        android:layout_below="@id/card"
        android:textIsSelectable="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
</RelativeLayout>